<?php

return [

    'title' => 'Vina',
    'add' => 'Dodaj vino',
    'edit' => 'Uredi vino',
    'delete' => 'Obriši vono',
    'noResults' => 'Rezultati nisu pronađeni',
    'vehicleDetails' => 'Detalji proizvoda',
    'delete' => 'Obriši',
    'deleteConfirmation' => 'Potvrda brisanja',
    'deleteConfirmationText' => 'Jeste li sigurni da želite obrisati vino?',
    'name' => 'Naziv',
    'harvest_date' => 'Datum berbe',
    'harvest_method' => 'Način berbe',
    'vintage_variety' => 'Vinska sorta',
    'nutrition_data' => 'Podaci o prehrani',
    'allergen_declaration' => 'Deklaracija alergena',
    'country_of_origin' => 'Zemlja porijekla',
    'importer_bottler_manufacturer' => 'Uvoznik/ punitelj/ proizvođač',
    'geographical_origin_labels' => 'Oznake geografskog podrijetla',
    'harvest_year' => 'Godina berbe',
    'alcohol_by_volume' => 'Alkohol po volumenu',
    'net_quantity_ml' => 'Neto količina (ml)',
    'sugar_content' => 'Sadržaj šećera',
    'grape_variety_harvest_specific' => 'Sorta grožđa - specifično za berbu',
    'product_description' => 'Opis proizvoda',
    'expiration_date' => 'Datum isteka',
    'configuration_id' => 'ID konfiguracije',
    'front' => 'Prednja strana butelje',
    'back' => 'Zadnja strana butelje',
    'vineyard' => 'Vinogorje',
    'tastingRoom'=>'Kušaonica',
    'delete' => 'Obriši',
    'deleteConfirmationText' => 'Jeste li sigurni da želite obrisati vino?',
    'deleteConfirmation' => 'Obriši vino',
    'deleteVehicleMsg_1' => 'Vino',
    'deleteVehicleMsg_2' => 'je uspješno obrisano.',
    'color' => 'boja',
    'geographical_origin_label' => 'Vinska regija',
    'price' => 'Cijena'
];